# Type-mon
Spritual successor to the old pokemon games.

## What is missing to run or customize this?

You need to buy/download the [DragonRuby Game Toolkit](https://dragonruby.org/toolkit/game). Once you do download the zip and extract. Replace the "mygame" directory contents with the contents of this repository.

Next you need to purchase some of the non-free assets used from [here](https://limezu.itch.io/moderninteriors) and place them into the sprites/non-free directory in this repo.

Once that is done simply run the dragonruby executable from the DragonRuby Game Toolkit.
